# sparklambda

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/java/fi/iki/vihonen/sparklambda/: Main.java
